{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-e975d45c-92fd-4f3c-904f-3a93fbe831b2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}